<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalleryDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="AgeRestricted" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.comment_replies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="comment_replies">
    <Key>
      <PropertyRef Name="CommentID" />
      <PropertyRef Name="ReplyID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" />
    <Property Name="ReplyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="IsReported" Type="smallint" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="IsHidden" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="gallery">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GalleryName" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="DateLastModified" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="TimesViewed" Type="bigint" Nullable="false" />
    <Property Name="Reported" Type="smallint" Nullable="false" />
    <Property Name="PermissionLevel" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AgeRestricted" Type="smallint" Nullable="false" />
    <Property Name="IsHidden" Type="smallint" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.gallery_categories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="gallery_categories">
    <Key>
      <PropertyRef Name="GalleryID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="GalleryID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.gallery_comments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="gallery_comments">
    <Key>
      <PropertyRef Name="CommentID" />
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" />
    <Property Name="GalleryID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.gallery_images' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="gallery_images">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="GalleryID" />
      <PropertyRef Name="DateAdded" />
      <PropertyRef Name="AddedBy" />
      <PropertyRef Name="TimesViewed" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="GalleryID" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TimesViewed" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.gallery_ratings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="gallery_ratings">
    <Key>
      <PropertyRef Name="GalleryID" />
      <PropertyRef Name="Rating" />
      <PropertyRef Name="DateRating" />
    </Key>
    <Property Name="GalleryID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="DateRating" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="gallery_reports">
    <Key>
      <PropertyRef Name="GalleryReportID" />
    </Key>
    <Property Name="GalleryReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GalleryID" Type="int" Nullable="false" />
    <Property Name="ReportedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="ReportDate" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.gallery_subjects' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="gallery_subjects">
    <Key>
      <PropertyRef Name="GalleryID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="GalleryID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.gallery_votes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="gallery_votes">
    <Key>
      <PropertyRef Name="GalleryID" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="VoteType" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="GalleryID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="VoteType" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Filename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Reported" Type="smallint" Nullable="false" />
    <Property Name="PermissionLevel" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AgeRestricted" Type="smallint" Nullable="false" />
    <Property Name="FileType" Type="varchar" MaxLength="45" />
    <Property Name="IsHidden" Type="smallint" Nullable="false" />
    <Property Name="Width" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="Orientation" Type="varchar" MaxLength="45" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.image_categories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="image_categories">
    <Key>
      <PropertyRef Name="ImageId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ImageId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.image_comments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="image_comments">
    <Key>
      <PropertyRef Name="CommentID" />
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" />
    <Property Name="ImageID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.image_ratings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="image_ratings">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="Rating" />
      <PropertyRef Name="DateRating" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="DateRating" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="image_reports">
    <Key>
      <PropertyRef Name="ImageReportID" />
    </Key>
    <Property Name="ImageReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="ReportedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="ReportDate" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.image_tags' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="image_tags">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="Tag" />
      <PropertyRef Name="TaggedBy" />
      <PropertyRef Name="DateTagged" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TaggedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateTagged" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.image_votes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="image_votes">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="VoteType" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="VoteType" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.naming_corrections' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="naming_corrections">
    <Key>
      <PropertyRef Name="CorrectedBy" />
      <PropertyRef Name="CorrectedEntry" />
      <PropertyRef Name="DateOfCorrection" />
    </Key>
    <Property Name="SubjectID" Type="int" />
    <Property Name="GalleryID" Type="int" />
    <Property Name="ImageID" Type="int" />
    <Property Name="CorrectedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CorrectedEntry" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfCorrection" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="report_types">
    <Key>
      <PropertyRef Name="ReportTypeId" />
    </Key>
    <Property Name="ReportTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="site_locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Country" Type="varchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="Reported" Type="smallint" Nullable="false" />
    <Property Name="ProfilePicId" Type="int" />
    <Property Name="PermissionLevel" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AgeRestricted" Type="smallint" Nullable="false" />
    <Property Name="IsHidden" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.subject_alias' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="subject_alias">
    <Key>
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="Alias" />
    </Key>
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.subject_categories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="subject_categories">
    <Key>
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.subject_comments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="subject_comments">
    <Key>
      <PropertyRef Name="CommentID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subject_external_links">
    <Key>
      <PropertyRef Name="LinkID" />
    </Key>
    <Property Name="LinkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="3000" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="subject_external_links_type">
    <Key>
      <PropertyRef Name="LinkTypeID" />
    </Key>
    <Property Name="LinkTypeID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.subject_images' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="subject_images">
    <Key>
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="ImageID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.subject_rating' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="subject_rating">
    <Key>
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="SubjectRating" />
      <PropertyRef Name="DateRating" />
    </Key>
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="SubjectRating" Type="bigint" Nullable="false" />
    <Property Name="DateRating" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="subject_reports">
    <Key>
      <PropertyRef Name="SubjectReportID" />
    </Key>
    <Property Name="SubjectReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="ReportedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="ReportDate" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.subject_votes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="subject_votes">
    <Key>
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="VoteType" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="VoteType" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="thumbnails">
    <Key>
      <PropertyRef Name="ThumbnailID" />
    </Key>
    <Property Name="ThumbnailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Filename" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MainImageID" Type="int" Nullable="false" />
    <Property Name="FileType" Type="varchar" MaxLength="45" />
    <Property Name="IsHidden" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="vote_type">
    <Key>
      <PropertyRef Name="VoteTypeId" />
    </Key>
    <Property Name="VoteTypeId" Type="int" Nullable="false" />
    <Property Name="VoteType" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.ViewAllGalleries' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewAllGalleries">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="DateCreated" />
      <PropertyRef Name="DateLastModified" />
      <PropertyRef Name="IsHidden" />
      <PropertyRef Name="AgeRestricted" />
      <PropertyRef Name="PermissionLevel" />
      <PropertyRef Name="Reported" />
      <PropertyRef Name="TimesViewed" />
      <PropertyRef Name="CategoryRestricted" />
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="CategoryName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="GalleryName" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="DateLastModified" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="100" />
    <Property Name="IsHidden" Type="smallint" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="AgeRestricted" Type="smallint" Nullable="false" />
    <Property Name="PermissionLevel" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Reported" Type="smallint" Nullable="false" />
    <Property Name="TimesViewed" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="CategoryRestricted" Type="smallint" Nullable="false" />
    <Property Name="GalleryID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.ViewAllImages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewAllImages">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="Filename" />
      <PropertyRef Name="DateAdded" />
      <PropertyRef Name="Reported" />
      <PropertyRef Name="PermissionLevel" />
      <PropertyRef Name="AgeRestricted" />
      <PropertyRef Name="IsHidden" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="Filename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="Reported" Type="smallint" Nullable="false" />
    <Property Name="PermissionLevel" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AgeRestricted" Type="smallint" Nullable="false" />
    <Property Name="IsHidden" Type="smallint" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.ViewGalleryImages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewGalleryImages">
    <Key>
      <PropertyRef Name="GalleryID" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="Filename" />
      <PropertyRef Name="DateAdded" />
      <PropertyRef Name="AddedBy" />
      <PropertyRef Name="TimesViewed" />
      <PropertyRef Name="ImageTimesViewed" />
      <PropertyRef Name="PermissionLevel" />
      <PropertyRef Name="AgeRestricted" />
      <PropertyRef Name="DateCreated" />
      <PropertyRef Name="DateLastModified" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="IsHidden" />
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="GalleryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Location" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Filename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageDescription" Type="varchar" MaxLength="1000" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TimesViewed" Type="bigint" Nullable="false" />
    <Property Name="GalleryName" Type="varchar" MaxLength="100" />
    <Property Name="ImageTimesViewed" Type="bigint" Nullable="false" />
    <Property Name="PermissionLevel" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AgeRestricted" Type="smallint" Nullable="false" />
    <Property Name="GalleryDescription" Type="varchar" MaxLength="2000" />
    <Property Name="DateCreated" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="DateLastModified" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="IsHidden" Type="smallint" Nullable="false" />
    <Property Name="ImageID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.ViewGalleryRating' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewGalleryRating">
    <Key>
      <PropertyRef Name="GalleryID" />
      <PropertyRef Name="TimesViewed" />
    </Key>
    <Property Name="GalleryID" Type="int" Nullable="false" />
    <Property Name="TimesViewed" Type="bigint" Nullable="false" />
    <Property Name="AverageRatingWhole" Type="decimal" Precision="10" Scale="0" />
    <Property Name="AverageRating" Type="decimal" Precision="38" Scale="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.ViewGalleryVotes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewGalleryVotes">
    <Key>
      <PropertyRef Name="GalleryID" />
      <PropertyRef Name="VoteType" />
    </Key>
    <Property Name="GalleryID" Type="int" Nullable="false" />
    <Property Name="VoteType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalVotes" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.ViewImageVotes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewImageVotes">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="VoteType" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="VoteType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalVotes" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.ViewSubjectImages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewSubjectImages">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="LocationID" />
      <PropertyRef Name="Filename" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Filename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.ViewSubjectNamesAndId' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewSubjectNamesAndId">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalleryDB_.dbo.ViewSubjectVotes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewSubjectVotes">
    <Key>
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="VoteType" />
    </Key>
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="VoteType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalVotes" Type="int" />
  </EntityType>
  <Association Name="comment_replies$fk_commentreplies_comments">
    <End Role="comments" Type="Self.comments" Multiplicity="1" />
    <End Role="comment_replies" Type="Self.comment_replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="comment_replies">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comment_replies$fk_commentreplies_replies">
    <End Role="comments" Type="Self.comments" Multiplicity="1" />
    <End Role="comment_replies" Type="Self.comment_replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="comment_replies">
        <PropertyRef Name="ReplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comments$fk_comments_users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gallery_votes_vote_type">
    <End Role="vote_type" Type="Self.vote_type" Multiplicity="1" />
    <End Role="gallery_votes" Type="Self.gallery_votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vote_type">
        <PropertyRef Name="VoteTypeId" />
      </Principal>
      <Dependent Role="gallery_votes">
        <PropertyRef Name="VoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_image_categories_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="image_categories" Type="Self.image_categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="image_categories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_image_categories_image">
    <End Role="image" Type="Self.image" Multiplicity="1" />
    <End Role="image_categories" Type="Self.image_categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="image_categories">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_image_votes_vote_type">
    <End Role="vote_type" Type="Self.vote_type" Multiplicity="1" />
    <End Role="image_votes" Type="Self.image_votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vote_type">
        <PropertyRef Name="VoteTypeId" />
      </Principal>
      <Dependent Role="image_votes">
        <PropertyRef Name="VoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_naming_corrections_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="naming_corrections" Type="Self.naming_corrections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="naming_corrections">
        <PropertyRef Name="CorrectedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subject_votes_vote_type">
    <End Role="vote_type" Type="Self.vote_type" Multiplicity="1" />
    <End Role="subject_votes" Type="Self.subject_votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vote_type">
        <PropertyRef Name="VoteTypeId" />
      </Principal>
      <Dependent Role="subject_votes">
        <PropertyRef Name="VoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subjects_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="subject" Type="Self.subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="subject">
        <PropertyRef Name="PermissionLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="galleries$fk_gallery_roles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="gallery" Type="Self.gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="gallery">
        <PropertyRef Name="PermissionLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="galleries$fk_gallery_users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="gallery" Type="Self.gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="gallery">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_categories$fk_gallerycategories_categories">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="gallery_categories" Type="Self.gallery_categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="gallery_categories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_categories$fk_gallerycategories_gallery">
    <End Role="gallery" Type="Self.gallery" Multiplicity="1" />
    <End Role="gallery_categories" Type="Self.gallery_categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallery">
        <PropertyRef Name="GalleryID" />
      </Principal>
      <Dependent Role="gallery_categories">
        <PropertyRef Name="GalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_comments$fk_gallerycomments_comments">
    <End Role="comments" Type="Self.comments" Multiplicity="1" />
    <End Role="gallery_comments" Type="Self.gallery_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="gallery_comments">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_comments$fk_gallerycomments_galleries">
    <End Role="gallery" Type="Self.gallery" Multiplicity="1" />
    <End Role="gallery_comments" Type="Self.gallery_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallery">
        <PropertyRef Name="GalleryID" />
      </Principal>
      <Dependent Role="gallery_comments">
        <PropertyRef Name="GalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_images$fk_galleryimages_galleries">
    <End Role="gallery" Type="Self.gallery" Multiplicity="1" />
    <End Role="gallery_images" Type="Self.gallery_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallery">
        <PropertyRef Name="GalleryID" />
      </Principal>
      <Dependent Role="gallery_images">
        <PropertyRef Name="GalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_images$fk_galleryimages_images">
    <End Role="image" Type="Self.image" Multiplicity="1" />
    <End Role="gallery_images" Type="Self.gallery_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="gallery_images">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_images$fk_galleryimages_users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="gallery_images" Type="Self.gallery_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="gallery_images">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_ratings$fk_galleryrating_gallery">
    <End Role="gallery" Type="Self.gallery" Multiplicity="1" />
    <End Role="gallery_ratings" Type="Self.gallery_ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallery">
        <PropertyRef Name="GalleryID" />
      </Principal>
      <Dependent Role="gallery_ratings">
        <PropertyRef Name="GalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_reports$fk_galleryreports_gallery">
    <End Role="gallery" Type="Self.gallery" Multiplicity="1" />
    <End Role="gallery_reports" Type="Self.gallery_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallery">
        <PropertyRef Name="GalleryID" />
      </Principal>
      <Dependent Role="gallery_reports">
        <PropertyRef Name="GalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_reports$fk_galleryreports_reporttypes">
    <End Role="report_types" Type="Self.report_types" Multiplicity="1" />
    <End Role="gallery_reports" Type="Self.gallery_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="report_types">
        <PropertyRef Name="ReportTypeId" />
      </Principal>
      <Dependent Role="gallery_reports">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_reports$fk_galleryreports_users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="gallery_reports" Type="Self.gallery_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="gallery_reports">
        <PropertyRef Name="ReportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_subjects$fk_gallerysubjects_galleries">
    <End Role="gallery" Type="Self.gallery" Multiplicity="1" />
    <End Role="gallery_subjects" Type="Self.gallery_subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallery">
        <PropertyRef Name="GalleryID" />
      </Principal>
      <Dependent Role="gallery_subjects">
        <PropertyRef Name="GalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_subjects$fk_gallerysubjects_subjects">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="gallery_subjects" Type="Self.gallery_subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="gallery_subjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gallery_votes$fk_galleryvotes_galleries">
    <End Role="gallery" Type="Self.gallery" Multiplicity="1" />
    <End Role="gallery_votes" Type="Self.gallery_votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallery">
        <PropertyRef Name="GalleryID" />
      </Principal>
      <Dependent Role="gallery_votes">
        <PropertyRef Name="GalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="image_comments$fk_imagecomments_comments">
    <End Role="comments" Type="Self.comments" Multiplicity="1" />
    <End Role="image_comments" Type="Self.image_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="image_comments">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="image_comments$fk_imagecomments_images">
    <End Role="image" Type="Self.image" Multiplicity="1" />
    <End Role="image_comments" Type="Self.image_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="image_comments">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="image_tags$fk_imagetags_images">
    <End Role="image" Type="Self.image" Multiplicity="1" />
    <End Role="image_tags" Type="Self.image_tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="image_tags">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="image_tags$fk_imagetags_users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="image_tags" Type="Self.image_tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="image_tags">
        <PropertyRef Name="TaggedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="images$fk_images_locations">
    <End Role="site_locations" Type="Self.site_locations" Multiplicity="1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site_locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="images$fk_images_roles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="PermissionLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="images$k_images_users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="images_ratings$fk_imagesratings_images">
    <End Role="image" Type="Self.image" Multiplicity="1" />
    <End Role="image_ratings" Type="Self.image_ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="image_ratings">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="images_reports$fk_imagesreports_images">
    <End Role="image" Type="Self.image" Multiplicity="1" />
    <End Role="image_reports" Type="Self.image_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="image_reports">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="images_reports$fk_imagesreports_reporttype">
    <End Role="report_types" Type="Self.report_types" Multiplicity="1" />
    <End Role="image_reports" Type="Self.image_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="report_types">
        <PropertyRef Name="ReportTypeId" />
      </Principal>
      <Dependent Role="image_reports">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="images_reports$fk_imagesreports_users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="image_reports" Type="Self.image_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="image_reports">
        <PropertyRef Name="ReportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="images_votes$fk_imagesvotes_images">
    <End Role="image" Type="Self.image" Multiplicity="1" />
    <End Role="image_votes" Type="Self.image_votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="image_votes">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="naming_corrections$fk_namingcorrections_galleries">
    <End Role="gallery" Type="Self.gallery" Multiplicity="0..1" />
    <End Role="naming_corrections" Type="Self.naming_corrections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallery">
        <PropertyRef Name="GalleryID" />
      </Principal>
      <Dependent Role="naming_corrections">
        <PropertyRef Name="GalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="naming_corrections$fk_namingcorrections_images">
    <End Role="image" Type="Self.image" Multiplicity="0..1" />
    <End Role="naming_corrections" Type="Self.naming_corrections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="naming_corrections">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="naming_corrections$fk_namingcorrections_subjects">
    <End Role="subject" Type="Self.subject" Multiplicity="0..1" />
    <End Role="naming_corrections" Type="Self.naming_corrections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="naming_corrections">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_alias$fk_subjectalias_subjects">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="subject_alias" Type="Self.subject_alias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="subject_alias">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_categories$fk_subjectcategories_categories">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="subject_categories" Type="Self.subject_categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="subject_categories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_categories$fk_subjectcategories_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="subject_categories" Type="Self.subject_categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="subject_categories">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_comments$fk_subjectcomments_comments">
    <End Role="comments" Type="Self.comments" Multiplicity="1" />
    <End Role="subject_comments" Type="Self.subject_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="subject_comments">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_comments$fksubjectcomments_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="subject_comments" Type="Self.subject_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="subject_comments">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_external_links$fk_eternallinks_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="subject_external_links" Type="Self.subject_external_links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="subject_external_links">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_external_links$fk_subjectexternallinks_subjectexternallinkstype">
    <End Role="subject_external_links_type" Type="Self.subject_external_links_type" Multiplicity="1" />
    <End Role="subject_external_links" Type="Self.subject_external_links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject_external_links_type">
        <PropertyRef Name="LinkTypeID" />
      </Principal>
      <Dependent Role="subject_external_links">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_images$fk_subjectimages_images">
    <End Role="image" Type="Self.image" Multiplicity="1" />
    <End Role="subject_images" Type="Self.subject_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="subject_images">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_images$fk_subjectimages_subjects">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="subject_images" Type="Self.subject_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="subject_images">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_rating$fk_subjectrating_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="subject_rating" Type="Self.subject_rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="subject_rating">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_reports$fk_subjectreports_reporttypes">
    <End Role="report_types" Type="Self.report_types" Multiplicity="1" />
    <End Role="subject_reports" Type="Self.subject_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="report_types">
        <PropertyRef Name="ReportTypeId" />
      </Principal>
      <Dependent Role="subject_reports">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_reports$fk_subjectreports_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="subject_reports" Type="Self.subject_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="subject_reports">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_reports$fk_subjectreports_users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="subject_reports" Type="Self.subject_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="subject_reports">
        <PropertyRef Name="ReportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_votes$fk_subjectvotes_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="subject_votes" Type="Self.subject_votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="subject_votes">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subjects$fk_subject_images">
    <End Role="image" Type="Self.image" Multiplicity="0..1" />
    <End Role="subject" Type="Self.subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="subject">
        <PropertyRef Name="ProfilePicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subjects$fk_subject_users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="subject" Type="Self.subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="subject">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="thumbnails$fk_thumbnails_images">
    <End Role="image" Type="Self.image" Multiplicity="1" />
    <End Role="thumbnails" Type="Self.thumbnails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="thumbnails">
        <PropertyRef Name="MainImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="thumbnails$fk_thumbnails_locations">
    <End Role="site_locations" Type="Self.site_locations" Multiplicity="1" />
    <End Role="thumbnails" Type="Self.thumbnails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site_locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="thumbnails">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="GalleryDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gallery" EntityType="Self.gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gallery_reports" EntityType="Self.gallery_reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="image" EntityType="Self.image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="image_reports" EntityType="Self.image_reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="report_types" EntityType="Self.report_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="site_locations" EntityType="Self.site_locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject" EntityType="Self.subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject_external_links" EntityType="Self.subject_external_links" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject_external_links_type" EntityType="Self.subject_external_links_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject_reports" EntityType="Self.subject_reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thumbnails" EntityType="Self.thumbnails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vote_type" EntityType="Self.vote_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comment_replies" EntityType="Self.comment_replies" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [comment_replies].[CommentID] AS [CommentID], 
    [comment_replies].[ReplyID] AS [ReplyID]
    FROM [dbo].[comment_replies] AS [comment_replies]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="gallery_categories" EntityType="Self.gallery_categories" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [gallery_categories].[GalleryID] AS [GalleryID], 
    [gallery_categories].[CategoryID] AS [CategoryID]
    FROM [dbo].[gallery_categories] AS [gallery_categories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="gallery_comments" EntityType="Self.gallery_comments" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [gallery_comments].[CommentID] AS [CommentID], 
    [gallery_comments].[GalleryID] AS [GalleryID]
    FROM [dbo].[gallery_comments] AS [gallery_comments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="gallery_images" EntityType="Self.gallery_images" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [gallery_images].[ImageID] AS [ImageID], 
    [gallery_images].[GalleryID] AS [GalleryID], 
    [gallery_images].[DateAdded] AS [DateAdded], 
    [gallery_images].[AddedBy] AS [AddedBy], 
    [gallery_images].[TimesViewed] AS [TimesViewed]
    FROM [dbo].[gallery_images] AS [gallery_images]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="gallery_ratings" EntityType="Self.gallery_ratings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [gallery_ratings].[GalleryID] AS [GalleryID], 
    [gallery_ratings].[Rating] AS [Rating], 
    [gallery_ratings].[DateRating] AS [DateRating]
    FROM [dbo].[gallery_ratings] AS [gallery_ratings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="gallery_subjects" EntityType="Self.gallery_subjects" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [gallery_subjects].[GalleryID] AS [GalleryID], 
    [gallery_subjects].[SubjectID] AS [SubjectID]
    FROM [dbo].[gallery_subjects] AS [gallery_subjects]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="gallery_votes" EntityType="Self.gallery_votes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [gallery_votes].[GalleryID] AS [GalleryID], 
    [gallery_votes].[UserId] AS [UserId], 
    [gallery_votes].[VoteType] AS [VoteType], 
    [gallery_votes].[Date] AS [Date]
    FROM [dbo].[gallery_votes] AS [gallery_votes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="image_categories" EntityType="Self.image_categories" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [image_categories].[ImageId] AS [ImageId], 
    [image_categories].[CategoryId] AS [CategoryId]
    FROM [dbo].[image_categories] AS [image_categories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="image_comments" EntityType="Self.image_comments" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [image_comments].[CommentID] AS [CommentID], 
    [image_comments].[ImageID] AS [ImageID]
    FROM [dbo].[image_comments] AS [image_comments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="image_ratings" EntityType="Self.image_ratings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [image_ratings].[ImageID] AS [ImageID], 
    [image_ratings].[Rating] AS [Rating], 
    [image_ratings].[DateRating] AS [DateRating]
    FROM [dbo].[image_ratings] AS [image_ratings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="image_tags" EntityType="Self.image_tags" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [image_tags].[ImageID] AS [ImageID], 
    [image_tags].[Tag] AS [Tag], 
    [image_tags].[TaggedBy] AS [TaggedBy], 
    [image_tags].[DateTagged] AS [DateTagged]
    FROM [dbo].[image_tags] AS [image_tags]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="image_votes" EntityType="Self.image_votes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [image_votes].[ImageID] AS [ImageID], 
    [image_votes].[UserId] AS [UserId], 
    [image_votes].[VoteType] AS [VoteType], 
    [image_votes].[Date] AS [Date]
    FROM [dbo].[image_votes] AS [image_votes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="naming_corrections" EntityType="Self.naming_corrections" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [naming_corrections].[SubjectID] AS [SubjectID], 
    [naming_corrections].[GalleryID] AS [GalleryID], 
    [naming_corrections].[ImageID] AS [ImageID], 
    [naming_corrections].[CorrectedBy] AS [CorrectedBy], 
    [naming_corrections].[CorrectedEntry] AS [CorrectedEntry], 
    [naming_corrections].[DateOfCorrection] AS [DateOfCorrection]
    FROM [dbo].[naming_corrections] AS [naming_corrections]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="subject_alias" EntityType="Self.subject_alias" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [subject_alias].[SubjectID] AS [SubjectID], 
    [subject_alias].[Alias] AS [Alias]
    FROM [dbo].[subject_alias] AS [subject_alias]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="subject_categories" EntityType="Self.subject_categories" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [subject_categories].[SubjectID] AS [SubjectID], 
    [subject_categories].[CategoryID] AS [CategoryID]
    FROM [dbo].[subject_categories] AS [subject_categories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="subject_comments" EntityType="Self.subject_comments" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [subject_comments].[CommentID] AS [CommentID], 
    [subject_comments].[SubjectID] AS [SubjectID]
    FROM [dbo].[subject_comments] AS [subject_comments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="subject_images" EntityType="Self.subject_images" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [subject_images].[SubjectID] AS [SubjectID], 
    [subject_images].[ImageID] AS [ImageID]
    FROM [dbo].[subject_images] AS [subject_images]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="subject_rating" EntityType="Self.subject_rating" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [subject_rating].[SubjectID] AS [SubjectID], 
    [subject_rating].[SubjectRating] AS [SubjectRating], 
    [subject_rating].[DateRating] AS [DateRating]
    FROM [dbo].[subject_rating] AS [subject_rating]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="subject_votes" EntityType="Self.subject_votes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [subject_votes].[SubjectID] AS [SubjectID], 
    [subject_votes].[UserId] AS [UserId], 
    [subject_votes].[VoteType] AS [VoteType], 
    [subject_votes].[Date] AS [Date]
    FROM [dbo].[subject_votes] AS [subject_votes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewAllGalleries" EntityType="Self.ViewAllGalleries" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewAllGalleries].[CategoryName] AS [CategoryName], 
    [ViewAllGalleries].[GalleryName] AS [GalleryName], 
    [ViewAllGalleries].[DateCreated] AS [DateCreated], 
    [ViewAllGalleries].[DateLastModified] AS [DateLastModified], 
    [ViewAllGalleries].[SubjectName] AS [SubjectName], 
    [ViewAllGalleries].[IsHidden] AS [IsHidden], 
    [ViewAllGalleries].[CreatedBy] AS [CreatedBy], 
    [ViewAllGalleries].[AgeRestricted] AS [AgeRestricted], 
    [ViewAllGalleries].[PermissionLevel] AS [PermissionLevel], 
    [ViewAllGalleries].[Reported] AS [Reported], 
    [ViewAllGalleries].[TimesViewed] AS [TimesViewed], 
    [ViewAllGalleries].[Description] AS [Description], 
    [ViewAllGalleries].[CategoryRestricted] AS [CategoryRestricted], 
    [ViewAllGalleries].[GalleryID] AS [GalleryID]
    FROM [dbo].[ViewAllGalleries] AS [ViewAllGalleries]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewAllImages" EntityType="Self.ViewAllImages" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewAllImages].[ImageID] AS [ImageID], 
    [ViewAllImages].[Filename] AS [Filename], 
    [ViewAllImages].[DateAdded] AS [DateAdded], 
    [ViewAllImages].[Reported] AS [Reported], 
    [ViewAllImages].[PermissionLevel] AS [PermissionLevel], 
    [ViewAllImages].[AgeRestricted] AS [AgeRestricted], 
    [ViewAllImages].[IsHidden] AS [IsHidden], 
    [ViewAllImages].[Location] AS [Location], 
    [ViewAllImages].[Name] AS [Name], 
    [ViewAllImages].[UserName] AS [UserName]
    FROM [dbo].[ViewAllImages] AS [ViewAllImages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewGalleryImages" EntityType="Self.ViewGalleryImages" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewGalleryImages].[GalleryID] AS [GalleryID], 
    [ViewGalleryImages].[Name] AS [Name], 
    [ViewGalleryImages].[Location] AS [Location], 
    [ViewGalleryImages].[Filename] AS [Filename], 
    [ViewGalleryImages].[ImageDescription] AS [ImageDescription], 
    [ViewGalleryImages].[DateAdded] AS [DateAdded], 
    [ViewGalleryImages].[AddedBy] AS [AddedBy], 
    [ViewGalleryImages].[TimesViewed] AS [TimesViewed], 
    [ViewGalleryImages].[GalleryName] AS [GalleryName], 
    [ViewGalleryImages].[ImageTimesViewed] AS [ImageTimesViewed], 
    [ViewGalleryImages].[PermissionLevel] AS [PermissionLevel], 
    [ViewGalleryImages].[AgeRestricted] AS [AgeRestricted], 
    [ViewGalleryImages].[GalleryDescription] AS [GalleryDescription], 
    [ViewGalleryImages].[DateCreated] AS [DateCreated], 
    [ViewGalleryImages].[DateLastModified] AS [DateLastModified], 
    [ViewGalleryImages].[SubjectID] AS [SubjectID], 
    [ViewGalleryImages].[IsHidden] AS [IsHidden], 
    [ViewGalleryImages].[ImageID] AS [ImageID]
    FROM [dbo].[ViewGalleryImages] AS [ViewGalleryImages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewGalleryRating" EntityType="Self.ViewGalleryRating" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewGalleryRating].[GalleryID] AS [GalleryID], 
    [ViewGalleryRating].[TimesViewed] AS [TimesViewed], 
    [ViewGalleryRating].[AverageRatingWhole] AS [AverageRatingWhole], 
    [ViewGalleryRating].[AverageRating] AS [AverageRating]
    FROM [dbo].[ViewGalleryRating] AS [ViewGalleryRating]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewGalleryVotes" EntityType="Self.ViewGalleryVotes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewGalleryVotes].[GalleryID] AS [GalleryID], 
    [ViewGalleryVotes].[VoteType] AS [VoteType], 
    [ViewGalleryVotes].[TotalVotes] AS [TotalVotes]
    FROM [dbo].[ViewGalleryVotes] AS [ViewGalleryVotes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewImageVotes" EntityType="Self.ViewImageVotes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewImageVotes].[ImageID] AS [ImageID], 
    [ViewImageVotes].[VoteType] AS [VoteType], 
    [ViewImageVotes].[TotalVotes] AS [TotalVotes]
    FROM [dbo].[ViewImageVotes] AS [ViewImageVotes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewSubjectImages" EntityType="Self.ViewSubjectImages" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewSubjectImages].[ImageID] AS [ImageID], 
    [ViewSubjectImages].[LocationID] AS [LocationID], 
    [ViewSubjectImages].[Filename] AS [Filename], 
    [ViewSubjectImages].[Name] AS [Name], 
    [ViewSubjectImages].[SubjectID] AS [SubjectID], 
    [ViewSubjectImages].[Location] AS [Location]
    FROM [dbo].[ViewSubjectImages] AS [ViewSubjectImages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewSubjectNamesAndId" EntityType="Self.ViewSubjectNamesAndId" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewSubjectNamesAndId].[Name] AS [Name], 
    [ViewSubjectNamesAndId].[SubjectID] AS [SubjectID]
    FROM [dbo].[ViewSubjectNamesAndId] AS [ViewSubjectNamesAndId]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewSubjectVotes" EntityType="Self.ViewSubjectVotes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewSubjectVotes].[SubjectID] AS [SubjectID], 
    [ViewSubjectVotes].[VoteType] AS [VoteType], 
    [ViewSubjectVotes].[TotalVotes] AS [TotalVotes]
    FROM [dbo].[ViewSubjectVotes] AS [ViewSubjectVotes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="comment_replies$fk_commentreplies_comments" Association="Self.comment_replies$fk_commentreplies_comments">
      <End Role="comments" EntitySet="comments" />
      <End Role="comment_replies" EntitySet="comment_replies" />
    </AssociationSet>
    <AssociationSet Name="comment_replies$fk_commentreplies_replies" Association="Self.comment_replies$fk_commentreplies_replies">
      <End Role="comments" EntitySet="comments" />
      <End Role="comment_replies" EntitySet="comment_replies" />
    </AssociationSet>
    <AssociationSet Name="comments$fk_comments_users" Association="Self.comments$fk_comments_users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_gallery_votes_vote_type" Association="Self.FK_gallery_votes_vote_type">
      <End Role="vote_type" EntitySet="vote_type" />
      <End Role="gallery_votes" EntitySet="gallery_votes" />
    </AssociationSet>
    <AssociationSet Name="FK_image_categories_category" Association="Self.FK_image_categories_category">
      <End Role="category" EntitySet="category" />
      <End Role="image_categories" EntitySet="image_categories" />
    </AssociationSet>
    <AssociationSet Name="FK_image_categories_image" Association="Self.FK_image_categories_image">
      <End Role="image" EntitySet="image" />
      <End Role="image_categories" EntitySet="image_categories" />
    </AssociationSet>
    <AssociationSet Name="FK_image_votes_vote_type" Association="Self.FK_image_votes_vote_type">
      <End Role="vote_type" EntitySet="vote_type" />
      <End Role="image_votes" EntitySet="image_votes" />
    </AssociationSet>
    <AssociationSet Name="FK_naming_corrections_AspNetUsers" Association="Self.FK_naming_corrections_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="naming_corrections" EntitySet="naming_corrections" />
    </AssociationSet>
    <AssociationSet Name="FK_subject_votes_vote_type" Association="Self.FK_subject_votes_vote_type">
      <End Role="vote_type" EntitySet="vote_type" />
      <End Role="subject_votes" EntitySet="subject_votes" />
    </AssociationSet>
    <AssociationSet Name="FK_subjects_AspNetRoles" Association="Self.FK_subjects_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="subject" EntitySet="subject" />
    </AssociationSet>
    <AssociationSet Name="galleries$fk_gallery_roles" Association="Self.galleries$fk_gallery_roles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="gallery" EntitySet="gallery" />
    </AssociationSet>
    <AssociationSet Name="galleries$fk_gallery_users" Association="Self.galleries$fk_gallery_users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="gallery" EntitySet="gallery" />
    </AssociationSet>
    <AssociationSet Name="gallery_categories$fk_gallerycategories_categories" Association="Self.gallery_categories$fk_gallerycategories_categories">
      <End Role="category" EntitySet="category" />
      <End Role="gallery_categories" EntitySet="gallery_categories" />
    </AssociationSet>
    <AssociationSet Name="gallery_categories$fk_gallerycategories_gallery" Association="Self.gallery_categories$fk_gallerycategories_gallery">
      <End Role="gallery" EntitySet="gallery" />
      <End Role="gallery_categories" EntitySet="gallery_categories" />
    </AssociationSet>
    <AssociationSet Name="gallery_comments$fk_gallerycomments_comments" Association="Self.gallery_comments$fk_gallerycomments_comments">
      <End Role="comments" EntitySet="comments" />
      <End Role="gallery_comments" EntitySet="gallery_comments" />
    </AssociationSet>
    <AssociationSet Name="gallery_comments$fk_gallerycomments_galleries" Association="Self.gallery_comments$fk_gallerycomments_galleries">
      <End Role="gallery" EntitySet="gallery" />
      <End Role="gallery_comments" EntitySet="gallery_comments" />
    </AssociationSet>
    <AssociationSet Name="gallery_images$fk_galleryimages_galleries" Association="Self.gallery_images$fk_galleryimages_galleries">
      <End Role="gallery" EntitySet="gallery" />
      <End Role="gallery_images" EntitySet="gallery_images" />
    </AssociationSet>
    <AssociationSet Name="gallery_images$fk_galleryimages_images" Association="Self.gallery_images$fk_galleryimages_images">
      <End Role="image" EntitySet="image" />
      <End Role="gallery_images" EntitySet="gallery_images" />
    </AssociationSet>
    <AssociationSet Name="gallery_images$fk_galleryimages_users" Association="Self.gallery_images$fk_galleryimages_users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="gallery_images" EntitySet="gallery_images" />
    </AssociationSet>
    <AssociationSet Name="gallery_ratings$fk_galleryrating_gallery" Association="Self.gallery_ratings$fk_galleryrating_gallery">
      <End Role="gallery" EntitySet="gallery" />
      <End Role="gallery_ratings" EntitySet="gallery_ratings" />
    </AssociationSet>
    <AssociationSet Name="gallery_reports$fk_galleryreports_gallery" Association="Self.gallery_reports$fk_galleryreports_gallery">
      <End Role="gallery" EntitySet="gallery" />
      <End Role="gallery_reports" EntitySet="gallery_reports" />
    </AssociationSet>
    <AssociationSet Name="gallery_reports$fk_galleryreports_reporttypes" Association="Self.gallery_reports$fk_galleryreports_reporttypes">
      <End Role="report_types" EntitySet="report_types" />
      <End Role="gallery_reports" EntitySet="gallery_reports" />
    </AssociationSet>
    <AssociationSet Name="gallery_reports$fk_galleryreports_users" Association="Self.gallery_reports$fk_galleryreports_users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="gallery_reports" EntitySet="gallery_reports" />
    </AssociationSet>
    <AssociationSet Name="gallery_subjects$fk_gallerysubjects_galleries" Association="Self.gallery_subjects$fk_gallerysubjects_galleries">
      <End Role="gallery" EntitySet="gallery" />
      <End Role="gallery_subjects" EntitySet="gallery_subjects" />
    </AssociationSet>
    <AssociationSet Name="gallery_subjects$fk_gallerysubjects_subjects" Association="Self.gallery_subjects$fk_gallerysubjects_subjects">
      <End Role="subject" EntitySet="subject" />
      <End Role="gallery_subjects" EntitySet="gallery_subjects" />
    </AssociationSet>
    <AssociationSet Name="gallery_votes$fk_galleryvotes_galleries" Association="Self.gallery_votes$fk_galleryvotes_galleries">
      <End Role="gallery" EntitySet="gallery" />
      <End Role="gallery_votes" EntitySet="gallery_votes" />
    </AssociationSet>
    <AssociationSet Name="image_comments$fk_imagecomments_comments" Association="Self.image_comments$fk_imagecomments_comments">
      <End Role="comments" EntitySet="comments" />
      <End Role="image_comments" EntitySet="image_comments" />
    </AssociationSet>
    <AssociationSet Name="image_comments$fk_imagecomments_images" Association="Self.image_comments$fk_imagecomments_images">
      <End Role="image" EntitySet="image" />
      <End Role="image_comments" EntitySet="image_comments" />
    </AssociationSet>
    <AssociationSet Name="image_tags$fk_imagetags_images" Association="Self.image_tags$fk_imagetags_images">
      <End Role="image" EntitySet="image" />
      <End Role="image_tags" EntitySet="image_tags" />
    </AssociationSet>
    <AssociationSet Name="image_tags$fk_imagetags_users" Association="Self.image_tags$fk_imagetags_users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="image_tags" EntitySet="image_tags" />
    </AssociationSet>
    <AssociationSet Name="images$fk_images_locations" Association="Self.images$fk_images_locations">
      <End Role="site_locations" EntitySet="site_locations" />
      <End Role="image" EntitySet="image" />
    </AssociationSet>
    <AssociationSet Name="images$fk_images_roles" Association="Self.images$fk_images_roles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="image" EntitySet="image" />
    </AssociationSet>
    <AssociationSet Name="images$k_images_users" Association="Self.images$k_images_users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="image" EntitySet="image" />
    </AssociationSet>
    <AssociationSet Name="images_ratings$fk_imagesratings_images" Association="Self.images_ratings$fk_imagesratings_images">
      <End Role="image" EntitySet="image" />
      <End Role="image_ratings" EntitySet="image_ratings" />
    </AssociationSet>
    <AssociationSet Name="images_reports$fk_imagesreports_images" Association="Self.images_reports$fk_imagesreports_images">
      <End Role="image" EntitySet="image" />
      <End Role="image_reports" EntitySet="image_reports" />
    </AssociationSet>
    <AssociationSet Name="images_reports$fk_imagesreports_reporttype" Association="Self.images_reports$fk_imagesreports_reporttype">
      <End Role="report_types" EntitySet="report_types" />
      <End Role="image_reports" EntitySet="image_reports" />
    </AssociationSet>
    <AssociationSet Name="images_reports$fk_imagesreports_users" Association="Self.images_reports$fk_imagesreports_users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="image_reports" EntitySet="image_reports" />
    </AssociationSet>
    <AssociationSet Name="images_votes$fk_imagesvotes_images" Association="Self.images_votes$fk_imagesvotes_images">
      <End Role="image" EntitySet="image" />
      <End Role="image_votes" EntitySet="image_votes" />
    </AssociationSet>
    <AssociationSet Name="naming_corrections$fk_namingcorrections_galleries" Association="Self.naming_corrections$fk_namingcorrections_galleries">
      <End Role="gallery" EntitySet="gallery" />
      <End Role="naming_corrections" EntitySet="naming_corrections" />
    </AssociationSet>
    <AssociationSet Name="naming_corrections$fk_namingcorrections_images" Association="Self.naming_corrections$fk_namingcorrections_images">
      <End Role="image" EntitySet="image" />
      <End Role="naming_corrections" EntitySet="naming_corrections" />
    </AssociationSet>
    <AssociationSet Name="naming_corrections$fk_namingcorrections_subjects" Association="Self.naming_corrections$fk_namingcorrections_subjects">
      <End Role="subject" EntitySet="subject" />
      <End Role="naming_corrections" EntitySet="naming_corrections" />
    </AssociationSet>
    <AssociationSet Name="subject_alias$fk_subjectalias_subjects" Association="Self.subject_alias$fk_subjectalias_subjects">
      <End Role="subject" EntitySet="subject" />
      <End Role="subject_alias" EntitySet="subject_alias" />
    </AssociationSet>
    <AssociationSet Name="subject_categories$fk_subjectcategories_categories" Association="Self.subject_categories$fk_subjectcategories_categories">
      <End Role="category" EntitySet="category" />
      <End Role="subject_categories" EntitySet="subject_categories" />
    </AssociationSet>
    <AssociationSet Name="subject_categories$fk_subjectcategories_subject" Association="Self.subject_categories$fk_subjectcategories_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="subject_categories" EntitySet="subject_categories" />
    </AssociationSet>
    <AssociationSet Name="subject_comments$fk_subjectcomments_comments" Association="Self.subject_comments$fk_subjectcomments_comments">
      <End Role="comments" EntitySet="comments" />
      <End Role="subject_comments" EntitySet="subject_comments" />
    </AssociationSet>
    <AssociationSet Name="subject_comments$fksubjectcomments_subject" Association="Self.subject_comments$fksubjectcomments_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="subject_comments" EntitySet="subject_comments" />
    </AssociationSet>
    <AssociationSet Name="subject_external_links$fk_eternallinks_subject" Association="Self.subject_external_links$fk_eternallinks_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="subject_external_links" EntitySet="subject_external_links" />
    </AssociationSet>
    <AssociationSet Name="subject_external_links$fk_subjectexternallinks_subjectexternallinkstype" Association="Self.subject_external_links$fk_subjectexternallinks_subjectexternallinkstype">
      <End Role="subject_external_links_type" EntitySet="subject_external_links_type" />
      <End Role="subject_external_links" EntitySet="subject_external_links" />
    </AssociationSet>
    <AssociationSet Name="subject_images$fk_subjectimages_images" Association="Self.subject_images$fk_subjectimages_images">
      <End Role="image" EntitySet="image" />
      <End Role="subject_images" EntitySet="subject_images" />
    </AssociationSet>
    <AssociationSet Name="subject_images$fk_subjectimages_subjects" Association="Self.subject_images$fk_subjectimages_subjects">
      <End Role="subject" EntitySet="subject" />
      <End Role="subject_images" EntitySet="subject_images" />
    </AssociationSet>
    <AssociationSet Name="subject_rating$fk_subjectrating_subject" Association="Self.subject_rating$fk_subjectrating_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="subject_rating" EntitySet="subject_rating" />
    </AssociationSet>
    <AssociationSet Name="subject_reports$fk_subjectreports_reporttypes" Association="Self.subject_reports$fk_subjectreports_reporttypes">
      <End Role="report_types" EntitySet="report_types" />
      <End Role="subject_reports" EntitySet="subject_reports" />
    </AssociationSet>
    <AssociationSet Name="subject_reports$fk_subjectreports_subject" Association="Self.subject_reports$fk_subjectreports_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="subject_reports" EntitySet="subject_reports" />
    </AssociationSet>
    <AssociationSet Name="subject_reports$fk_subjectreports_users" Association="Self.subject_reports$fk_subjectreports_users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="subject_reports" EntitySet="subject_reports" />
    </AssociationSet>
    <AssociationSet Name="subject_votes$fk_subjectvotes_subject" Association="Self.subject_votes$fk_subjectvotes_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="subject_votes" EntitySet="subject_votes" />
    </AssociationSet>
    <AssociationSet Name="subjects$fk_subject_images" Association="Self.subjects$fk_subject_images">
      <End Role="image" EntitySet="image" />
      <End Role="subject" EntitySet="subject" />
    </AssociationSet>
    <AssociationSet Name="subjects$fk_subject_users" Association="Self.subjects$fk_subject_users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="subject" EntitySet="subject" />
    </AssociationSet>
    <AssociationSet Name="thumbnails$fk_thumbnails_images" Association="Self.thumbnails$fk_thumbnails_images">
      <End Role="image" EntitySet="image" />
      <End Role="thumbnails" EntitySet="thumbnails" />
    </AssociationSet>
    <AssociationSet Name="thumbnails$fk_thumbnails_locations" Association="Self.thumbnails$fk_thumbnails_locations">
      <End Role="site_locations" EntitySet="site_locations" />
      <End Role="thumbnails" EntitySet="thumbnails" />
    </AssociationSet>
  </EntityContainer>
</Schema>