<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>true</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Content/themes/base/accordion.css</file>
    <file>/Content/themes/base/autocomplete.css</file>
    <file>/Content/themes/base/button.css</file>
    <file>/Content/themes/base/datepicker.css</file>
    <file>/Content/themes/base/core.css</file>
    <file>/Content/themes/base/dialog.css</file>
    <file>/Content/themes/base/draggable.css</file>
    <file>/Content/themes/base/menu.css</file>
    <file>/Content/themes/base/progressbar.css</file>
    <file>/Content/themes/base/resizable.css</file>
    <file>/Content/themes/base/selectable.css</file>
    <file>/Content/themes/base/selectmenu.css</file>
    <file>/Content/themes/base/slider.css</file>
    <file>/Content/themes/base/sortable.css</file>
    <file>/Content/themes/base/spinner.css</file>
    <file>/Content/themes/base/tabs.css</file>
    <file>/Content/themes/base/theme.css</file>
    <file>/Content/themes/base/tooltip.css</file>
  </files>
</bundle>